spring.application.name=hotel-payments-service

spring.data.mongodb.uri=mongodb://localhost:27017/payments_db
server.port=8083
springdoc.swagger-ui.path=/swagger-ui.html

# Resilience4j CircuitBreaker configuration
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.paymentService.permittedNumberOfCallsInHalfOpenState=3

# Resilience4j Retry configuration
resilience4j.retry.instances.paymentService.maxAttempts=3
resilience4j.retry.instances.paymentService.waitDuration=500
resilience4j.retry.instances.paymentService.enableExponentialBackoff=true
resilience4j.retry.instances.paymentService.exponentialBackoffMultiplier=2

# Enable Resilience4j and application logging
logging.level.io.github.resilience4j=DEBUG
logging.level.org.xsoto.springcloud.msvc.hotel_payments_service=DEBUG

# Expose Actuator endpoints
management.endpoints.web.exposure.include=health,metrics