spring.application.name=hotel-reservations-service

spring.datasource.url=jdbc:postgresql://localhost:5432/reservations_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
