spring.application.name=hotel-rooms-service
spring.datasource.url=jdbc:postgresql://localhost:5432/rooms_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html
